<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizmo Engine (wasm)</title>
    <link rel="icon" href="data:;base64, iVBORwOKGO=" />
    <!-- <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" /> -->
    <style>
        :root {
            --color-red: rgb(206, 0, 0);
            --color-white: rgb(222, 222, 222);
            --color-black: rgb(19, 19, 19);
        }

        html,
        body {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            background-color: var(--color-black); 
        }

        canvas {

            transform: scale(2);
            image-rendering: pixelated;
        }

        button {
            position: relative;
            border-radius: 0;
            border: none;
            font-size: 1em;
            background-color: transparent;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--color-white);
            /* font-family: 'zx_spectrum-7regular'; */
        }

        button:focus {
            outline: none;
            box-shadow: none;
        }

        #menu {
            display: flex;
            position: absolute;
            top: 10px;
            left: 10px;
            max-height: 64px;
            overflow: auto;
        }

        svg {
            display: block;
            width: 28px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="400" height="300"></canvas>

    <div id="menu">
        <button id="pause" class="hidden">
            <svg width="100%" height="100%" viewBox="0 0 137 137"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                <rect x="0" y="0" width="57.721" height="137" style="fill:var(--color-red)" />
                <rect x="79.266" y="0" width="57.721" height="137" style="fill:var(--color-red)" />
            </svg>
        </button>
        <button id="play">
            <svg width="100%" height="100%" viewBox="0 0 137 137"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                <path d="M136.987,68.494l-136.987,68.493l0,-136.987l136.987,68.494Z" style="fill:var(--color-white)" />
            </svg>
        </button>
        <button id="draw">Draw</button>
        <button id="clear">Clear</button>
    </div>
</body>

</html>